# Created at 2023-09-24T10:39:36.686
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


# Created at 2023-09-24T10:39:37.206
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,readAllData,null,null,null


# Created at 2023-09-24T10:39:37.215
Unexpected IOException with stream: All Accounts ....


# Created at 2023-09-24T10:39:37.217
Unexpected IOException with stream: Account Number : 2


# Created at 2023-09-24T10:39:37.218
Unexpected IOException with stream: Account Holder Name : Shravan


# Created at 2023-09-24T10:39:37.219
Unexpected IOException with stream: Account Balance : 1000.0


# Created at 2023-09-24T10:39:37.220
Unexpected IOException with stream: **********************************


# Created at 2023-09-24T10:39:37.221
Unexpected IOException with stream: Account Number : 3


# Created at 2023-09-24T10:39:37.222
Unexpected IOException with stream: Account Holder Name : Maanikya


# Created at 2023-09-24T10:39:37.223
Unexpected IOException with stream: Account Balance : 10000.0


# Created at 2023-09-24T10:39:37.223
Unexpected IOException with stream: **********************************


# Created at 2023-09-24T10:39:37.227
Unexpected IOException: 6,1,com.kpit.SavingsAccountServiceTest,readAllData,null,null,null


# Created at 2023-09-24T10:39:37.230
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,deleteAccount,null,null,null


# Created at 2023-09-24T10:39:37.234
Unexpected IOException with stream: Enter the account for the Deleteion 


# Created at 2023-09-24T10:39:37.239
Unexpected IOException: 7,1,com.kpit.SavingsAccountServiceTest,deleteAccount,null,null,null,null,SavingsAccountServiceTest.deleteAccount:59 \00BB NoSuchElement,java.util.NoSuchElementException\000A\0009at com.kpit.SavingsAccountServiceTest.deleteAccount(SavingsAccountServiceTest.java:59)\000A


# Created at 2023-09-24T10:39:37.241
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,addNewAccount,null,null,null


# Created at 2023-09-24T10:39:37.244
Unexpected IOException with stream: Maanikya


# Created at 2023-09-24T10:39:37.274
Unexpected IOException: 7,1,com.kpit.SavingsAccountServiceTest,addNewAccount,null,Account with Same ID Already Exists..,null,Account with Same ID Already Exists..,SavingsAccountServiceTest.addNewAccount:38 \00BB AccountAlreadyExist Account with ...,com.kpit.exceptions.AccountAlreadyExistException: Account with Same ID Already Exists..\000A\0009at com.kpit.SavingsAccountServiceTest.addNewAccount(SavingsAccountServiceTest.java:38)\000A


# Created at 2023-09-24T10:39:37.276
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,updateAccount,null,null,null


# Created at 2023-09-24T10:39:37.280
Unexpected IOException with stream: Enter the account for the updation 


# Created at 2023-09-24T10:39:37.287
Unexpected IOException: 7,1,com.kpit.SavingsAccountServiceTest,updateAccount,null,null,null,null,SavingsAccountServiceTest.updateAccount:47 \00BB NoSuchElement,java.util.NoSuchElementException\000A\0009at com.kpit.SavingsAccountServiceTest.updateAccount(SavingsAccountServiceTest.java:47)\000A


# Created at 2023-09-24T10:39:37.289
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.kpit.SavingsAccountServiceTest,null,null,null


