# Created at 2023-09-24T10:27:44.936
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


# Created at 2023-09-24T10:27:45.457
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,readAllData,null,null,null


# Created at 2023-09-24T10:27:45.467
Unexpected IOException with stream: All Accounts ....


# Created at 2023-09-24T10:27:45.470
Unexpected IOException with stream: Account Number : 2


# Created at 2023-09-24T10:27:45.471
Unexpected IOException with stream: Account Holder Name : Shravan


# Created at 2023-09-24T10:27:45.472
Unexpected IOException with stream: Account Balance : 1000.0


# Created at 2023-09-24T10:27:45.473
Unexpected IOException with stream: **********************************


# Created at 2023-09-24T10:27:45.474
Unexpected IOException with stream: Account Number : 3


# Created at 2023-09-24T10:27:45.474
Unexpected IOException with stream: Account Holder Name : Maanikya


# Created at 2023-09-24T10:27:45.475
Unexpected IOException with stream: Account Balance : 10000.0


# Created at 2023-09-24T10:27:45.476
Unexpected IOException with stream: **********************************


# Created at 2023-09-24T10:27:45.480
Unexpected IOException: 6,1,com.kpit.SavingsAccountServiceTest,readAllData,null,null,null


# Created at 2023-09-24T10:27:45.483
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,deleteAccount,null,null,null


# Created at 2023-09-24T10:27:45.486
Unexpected IOException with stream: Enter the account for the Deleteion 


# Created at 2023-09-24T10:27:45.495
Unexpected IOException: 7,1,com.kpit.SavingsAccountServiceTest,deleteAccount,null,null,null,null,SavingsAccountServiceTest.deleteAccount:59 \00BB NoSuchElement,java.util.NoSuchElementException\000A\0009at com.kpit.SavingsAccountServiceTest.deleteAccount(SavingsAccountServiceTest.java:59)\000A


# Created at 2023-09-24T10:27:45.498
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,addNewAccount,null,null,null


# Created at 2023-09-24T10:27:45.504
Unexpected IOException with stream: Maanikya


# Created at 2023-09-24T10:27:45.523
Unexpected IOException: 7,1,com.kpit.SavingsAccountServiceTest,addNewAccount,null,Account with Same ID Already Exists..,null,Account with Same ID Already Exists..,SavingsAccountServiceTest.addNewAccount:38 \00BB AccountAlreadyExist Account with ...,com.kpit.exceptions.AccountAlreadyExistException: Account with Same ID Already Exists..\000A\0009at com.kpit.SavingsAccountServiceTest.addNewAccount(SavingsAccountServiceTest.java:38)\000A


# Created at 2023-09-24T10:27:45.526
Unexpected IOException: 5,1,com.kpit.SavingsAccountServiceTest,updateAccount,null,null,null


# Created at 2023-09-24T10:27:45.530
Unexpected IOException with stream: Enter the account for the updation 


# Created at 2023-09-24T10:27:45.536
Unexpected IOException: 7,1,com.kpit.SavingsAccountServiceTest,updateAccount,null,null,null,null,SavingsAccountServiceTest.updateAccount:47 \00BB NoSuchElement,java.util.NoSuchElementException\000A\0009at com.kpit.SavingsAccountServiceTest.updateAccount(SavingsAccountServiceTest.java:47)\000A


# Created at 2023-09-24T10:27:45.537
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.kpit.SavingsAccountServiceTest,null,null,null


